<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Alex's GitHub Page</title>
  <link rel="stylesheet" href="./style.css">

  <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js" integrity="sha256-nWBTbvxhJgjslRyuAKJHK+XcZPlCnmIAAMixz6EefVk=" crossorigin="anonymous"></script>


</head>
<body>
<!-- partial:index.partial.html -->
<div class="container browser-frame center">
	<div id="drag-handle"></div>
	<main class="content" > 
		<div class="couldnt-do-this-in-the-90s">
			<h1>Alex's GitHub Page</h1>	
		</div>

		<div class="gif">
			<img src="./src/tenor.gif" alt="fun!" >
		</div>

	

		<p>DECENTRALIZE EVERYTHING</p>

		<div id="blockNumber">Current Ethereum Block Number: </div>

		<table>
			<tr><td><strong>GITHUB:</strong></td><td><a href="https://github.com/partylikeits1983"><strong>github.com/partylikeits1983</strong></a></td></tr>
			<tr><td><strong>LINKEDIN:</strong></td><td><a href="https://www.linkedin.com/in/alexander-john-lee-335613193"><strong>linkedin.com/alexanderlee</strong></a></td></tr>
			<tr><td><strong>YOUTUBE:</strong></td><td><a href="https://www.youtube.com/c/AlexanderLeeFilms/"><strong>youtube.com/c/alexanderlee</strong></a></td></tr>
		</table>



		<div class="post">

			<strong><i>INTRO:</i></strong> <br>To me, computers and programming are the intersection the subjects that interest me most: economics, mathematics, and even international relations and psychology. 

			<br><br>

			<strong><i>WHO AM I?:</i></strong><br> 

			Currently I am a full time bachelors student at <a href="https://en.wikipedia.org/wiki/Moscow_State_Institute_of_International_Relations">MGIMO</a> studying international relations. <br> <br> 

			<strong><i>MAIN INTERESTS:</i></strong><br> 
			 
			Smart Contract development (Solidity & Rust), ML applications for finance, NLP, & Data Science for Economics.


			<br><br><br>
		</div>


		<p>Contact me on telegram <a target="_blank"   href="https://t.me/alexanderjohnlee">@alexanderjohnlee</a></p>


	</main>



</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/utils/Draggable.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script><script  src="./script.js"></script>

</body>
</html>
